# 罪行的报偿

翻译取自 http://www.goddessfantasy.net/bbs/index.php?topic=134403.0

原文见 https://5enew.kagangtuya.top/adventure.html#jttrc,5

## 五级角色冒险

当角色们偶然发现一起谋杀案时，他们被卷入了一名杀手的复仇阴谋，该杀手的目标是津达城统治者的继承人。在被称为“March of Vice”的热闹的城市节日期间，角色们必须找到凶手，并揭示为她服务的恶魔般的力量。

## 背景Background

津达的财富是由吉利花定义的。这种乳白色的月光花有优雅的粉红色叶子和宽阔的花瓣，它被用来酿造一种甜美的黑葡萄酒。几年前，这种花被带到了这片土地上，并且繁茂生长，现在它们只生长在津达的周围。

“March of Vice”最初是为了纪念这座城市的葡萄酒贸易，但近年来，吉利酒已经成为这个有着数百年历史的传统的焦点。然而，津达城最近的繁荣背后隐藏着一个可怕的秘密。五年前，硬币之王——津达的统治者——与一个名叫Proud Edun的女巫签订了契约。她用她的魔法创造了吉利花，这是一种具有极高商业价值的作物。作为交换，六位硬币之王将把他们的长子交给她当学徒。在其中一名成员麦克斯•纳尔吉斯•鲁巴Myx Nargis Ruba的建议下，硬币之王们背叛了Proud Edun，并杀害了她，而不是放弃他们的继承人。

五年来，硬币之王们从津达的繁荣中获益，而Proud Edun的女儿卡拉•马巴林则计划着她的复仇。

## 发音Pronunciations

津达读音表展示了在这次冒险中的名字和单词如何发音。
 （表略）

## 设置冒险Setting the Adventure

使用以下建议将有助于把津达城置于更广阔的世界中：
**穿过耀光城Through the Radiant Citadel。**从耀光城出发的角色们来到了距离津达城2英里的丛林。使用“津达地名录”（Zinda Gazetteer）部分提供关于周围土地的更多详细信息。

**被遗忘的国度Forgotten Realms。**作为一座以财富和魔力闻名的贸易城市，津达可以在安姆Amn海岸或丹布拉斯Dambrath附近安家。

**灰鹰Greyhawk。**津达可能在海上王子的要塞Holds of the Sea Princes中或在群岛领主Lordship of the Isles中找到。

## 角色引子Character Hooks

考虑以下的方法将角色融入到这次的冒险之中：
**庆祝Celebration。**津达的March of Vice在整个地区都很有名。角色的一个有影响力的盟友要求他们参加，并在那里购买一瓶吉利酒，作为外交谈判的礼物。

**明显的嫌疑人Obvious Suspects**。津达统治者的继承人成为了杀人犯的目标。亚丹上尉Captain Adann是津达的反贵族组织“血信”的领导人，他寻求角色们的帮助，以避免他的组织受到指责。

**古老的秘密Old Secrets。**萨米拉•阿拉夫人Madame Samira Arah，津达的统治者之一，认为她的硬币之王同僚们参与了一场致命的阴谋。通过一名匿名的特工，萨米拉雇佣了这些角色来找到津达，并揭开她同僚们所隐藏的秘密。

## 开始冒险Starting the Adventure

![*罪恶王子 Azra Nir 领导 Zinda 一年一度的罪恶三月庆祝活动——他不知道自己是杀手的目标之一*](https://5enew.kagangtuya.top/img/adventure/JttRC/041-05-001.march-of-vice-festivities.webp)

冒险开始于角色们跟随一群商人穿越津达附近的雨林。阅读以下描述来设置场景：

*热量从丛林的地面升起，附着在树冠宽阔的叶片上。前方，一头大象懒洋洋地摇晃着。它的骑手呻吟着伸了个懒腰，然后重新加入行军的咏唱之中。*
*随着森林变得稀疏，贸易城市津达闪闪发光的大门出现在前方一英里处。*

穿越丛林的道路很窄，迫使商队排成一列纵队行进。其他的旅行者兴致很高，给任何需要的人提供食物和水。他们还分享了以下信息：

- “March of Vice”是一个为期十天的饮酒、放纵、表演和兜售商品的节日。
- 狂欢者戴着羽毛面具，穿着珠饰长袍，日夜狂欢，庆祝城市的繁荣。

旅行者也可以从“津达地名录”（Zinda Gazetteer）部分分享关于津达的任何细节。

### 黄金河The River of Gold

这条从西北方向一直延伸到城市的小径在到达城市时变宽了，它延伸到黄金河，这是一条用黄色陶片铺成的大道。当商队进入城市周围的田野时，他们大声欢呼，熙熙攘攘的社区尽收眼底。在津达敞开的大门处，城市守卫向每个进入者收取5sp或同等价值商品的通行费。收税者们的心情很好，因此通过DC 15魅力（说服）检定的角色可以说服税务员允许团队自由进入。

当角色进入城市时，请阅读以下描述：

*走过城门，金色的道路在丝绸复盖的摊位和圆锥形屋顶的低矮建筑中继续延伸。商人们和兴高采烈的年轻人们在路上欢快的交谈。人们把编织的篮子顶在头上，出售五颜六色的鲜花、串珠饰物和其他的商品，而街头表演者则紧紧地围成一圈，挥舞着长长的丝绸彩带。*

*数以百计的狂欢者、商人、吉利酒小贩和艺人挤满了黄金河。建筑物上挂着色彩鲜艳的标志，上面爬满了五颜六色的藤蔓，枝繁叶茂。在人群之外，角色们可以看到被称为“花庭”的繁华的市中心，两旁是热带树木，树枝垂到人行道上。*

### 一个可怕的发现A Grim Discovery

当角色们通过黄金河前往花庭时，他们经过了一条阴暗的小巷。被动察觉（感知）的最高的角色会看到一个静止的人影，周围是散落的金币，他倚靠在墙上，歪着头盯着金币看。

调查的角色发现这是一个穿着奢华长袍的死去的矮人。附近有20 gp从矮人身上带着的一个打开的袋子里掉下来的。他的身体上没有伤口，但是一个成功于DC 12感知（医药）检定的角色发现了中毒的迹象。如果检定成功高于5或更多，角色能确定矮人是被焦引熏烟Burnt Othur Fumes（一种毒药，在《地下城主指南》中有详细的描述）所杀死的。矮人已经死亡5分钟，因此无法使用复活法术。

搜索小巷的角色确认这是一条死胡同，沿街商店的门都被锁上了。在这片区域没有任何其他生物的迹象。

角色们目前无法得知矮人是被复仇心切的卡拉•马巴林谋杀的，卡拉在人群中接近他并毒死了他，然后把他带到巷子里让他死去。

### 牵连Guilt by Association

在角色们结束对尸体和小巷的调查之前，三名身穿金丝盔甲的老兵veteran呼喊着让角色们待在原地，如果角色们逃跑，他们就会发起攻击。这些老兵是由硬币之王Kings of Coin的最新成员萨米拉•阿拉夫人Samira Arah雇用的，负责保护矮人，但他们在庆祝活动中失去了矮人的踪影。
这条小巷只有10英尺宽。每个老兵战斗至10点生命值，然后逃跑。如果所有角色都投降了，或者如果一名角色使用一个动作来解释他们与矮人的死亡无关，并且成功通过DC 14魅力（说服）检定，老兵们就会退出战斗。如果队伍伤害了任何一个老兵，那么这个角色在进行说服的检定中具有劣势。

### 第一滴血First Blood

在最后一名老兵被击败或退出战斗后，请阅读以下内容：

*一个穿着华丽长袍的高个子精灵女人出现在巷口，摇着头。“雅格布，你这个傻瓜，我希望你这次的March of Vice是值得的。”当她视线落到你们身上时，嘴角掠过一丝微笑。“这些守卫是沉默诗文（Silent Verse）的成员，是我雇佣的保护者。我为他们的过分热情道歉。不过，看看你们处理事情的方式，我也许能向你们提供一份工作以更好的表达歉意。”*

这位女士介绍自己叫萨米拉•阿拉夫人，是津达的执政委员会——硬币之王的最新成员（见“津达地名录”部分)。

> #### 萨米拉•阿拉夫人Madame Samira Arah
>
> <img src="http://5enew.kagangtuya.top/img/adventure/JttRC/042-05-002.madame-samira-arah.webp" alt="萨米拉·阿拉夫人" style="zoom: 67%;" />
>
> 萨米拉•阿拉夫人（绝对中立，精灵间谍）在去年加入了硬币之王。她是被她取代的硬币之王的选定继承人，但不是他们家族的一员（这是与卡拉的复仇有关的一个重要细节）。她的同僚们对现状的拥护使她想让津达更加繁荣的宏伟计划受挫。萨米拉密谋着从格兰德 梅瑟 阿莫斯 尼尔Grand Messer Amos Nir的手中篡夺硬币之王的领导权，并声称自己是这座城市的统治者。萨米拉是尖锐而严厉的，她表现出自己的傲慢和沉着。
>
> **人格特质**。“我只配得到最好的。”
> **理想**。“总要有人发号施令。为什么不是最有野心的那个?”
> **羁绊**。“百姓是待领的羊，我是能干的牧羊人。”
> **缺陷**。“我为什么要接受比什么都低的报酬呢？”



### 萨米拉的工作Samira's Offer

萨米拉指示所有幸存的老兵安静地处理雅格布的尸体，并通知其他的硬币之王。然后，她带着角色们来到位于城市中心市场边缘的一家小咖啡馆，在那里她有一间私人房间。在给角色们送上吉利酒后，她解释了自己是谁，并回答了他们的问题。使用以下详细信息来指导对话：

- 萨米拉•阿拉夫人是珠宝商协会的会长，该协会是为那些制作和经营宝石和珠宝的人设立的。
  出于她保护公会宝贵资产的经验，她还担任了硬币之王的安全专家，控制着被称为沉默诗文Silent Verse的执法者。
- 死者是雅格布•艾因Jacopo Ain，硬币之王马西莫•艾因Massimo Ain的长子。
- 雅格布因为最近另一个硬币之王的家族成员遭到袭击而受到保护。但他从守卫的身边溜走了，一心想要在March of Vice中纵情狂欢。
- 昨天晚上，泽妮娅•鲁巴Zenia Ruba——另一位硬币之王麦克斯•纳尔吉斯•鲁巴Myx Nargis Ruba的大女儿——遭到了袭击，差点被杀死。萨米拉不知道这些袭击是否有关联，但她担心可能有关联。

萨米拉想雇佣角色们来审问泽妮娅，找出任何与她的袭击、雅格布的谋杀案与格兰德 梅瑟•阿莫斯联系起来的信息。虽然她控制着沉默诗文，但萨米拉担心其中一些特工忠于阿莫斯。一群有能力的冒险者们所寻找到信息可能会给她带来她所需要的结果。作为对他们帮助的回报，萨米拉为每个角色提供了200 gp。她是一个精明的讨价还价者，但如果角色成功通过DC 18魅力（说服）检定，她可以将自己的出价提高到300 gp。

如果角色们同意萨米拉的条件，她警告他们要谨慎。硬币之王们为了不影响到March of Vice的成功，费尽心机地隐瞒泽妮娅遭到袭击一事。雅格布的死也同样会被隐瞒，直到节日结束。然后，她会指出泽妮娅家族经营的一个地方，一家名为荆棘苹果（Thornapple）的酒馆，泽妮娅在那里被看守着。泽妮娅的路线避开了几条因庆祝活动而关闭的街道，穿过了城市市场。

萨米拉还给了角色们一个玫瑰形状的信物，以确认这些角色是她的代表。她告诉他们，她将在城市的主干道——黄金河上参加庆典，直到March of Vice开始。

### 在狩猎On the Hunt

在荆棘苹果Thornapple寻找泽妮娅给了角色第一次探索津达的机会。随着March of Vice即将到来，人们情绪高涨。在人群中走动，访问当地的供应商，或寻求了解更多的最新事件，每个人都会听到一个来自津达的谣言表格中的谣言。每一个谣言都有真假之分。

**津达的谣言**

| d6   | 谣言                                                         |
| ---- | ------------------------------------------------------------ |
| 1    | 一个女巫热衷于从硬币之王的继承人和家族中收集女巫集会的成员。(假) |
| 2    | 被称为比萨Biza的恶灵出没在森林里，有时会用邪恶魔法的秘密引诱无辜的灵魂。(真) |
| 3    | The March of Vice是一个摆脱过去错误，并重新开始的机会。(真)  |
| 4    | 一个半狼半人的身影在夜晚的街道上游荡。这个身影看起来与格兰德 梅瑟•阿莫斯•尼尔惊人地相似，但硬币之王拒绝调查。(假) |
| 5    | 一位占卜师透露，硬币之王的长子因为神秘的原因而面临灵魂被偷走的危险。(真) |
| 6    | 格兰德 梅瑟•阿莫斯•尼尔计划马上退休，并任命他的儿子阿兹拉Azra接替他领导硬币之王。(真) |

### 市场混乱Mayhem in the Market

当这些角色穿过市场时，一个穿着绿色裤子和黄色束腰外衣的矮胖女人不耐烦地从他们身边挤过去。这是卡拉•马巴林，津达的精神牧羊人，被称为达图拉斯daturas，在丛林中独自生活多年后，回到了城市。卡拉匆匆地穿过人群。除了她的粗鲁无礼之外，目前的卡拉并没有什么值得注意的地方，但现在注意到她的角色可能会在听到对她的描述时回忆起看到她的情景。拥挤的人群阻碍了那些试图追上卡拉的角色，甚至出现了更紧迫的干扰。

角色们还没有意识到，但卡拉刚刚盯上了另一个硬币之王的后裔，阿瑞尔 阿维姆Arel Avim。她用自己设计的毒药让一个无辜的商人袭击了当地的贵族。

> #### 卡拉 马巴林Kala Mabarin
>
> <img src="http://5enew.kagangtuya.top/img/adventure/JttRC/043-05-003.kala-mabarin.webp" alt="卡拉马巴林" style="zoom:67%;" />
>
> 卡拉•马巴林（中立邪恶，人类德鲁伊）是一名熟练的草药师和达图拉斯daturas，大地之灵的保护者。在荒野生活多年之后，她回到了津达，一心想要复仇。卡拉与比萨达成了一个协议，比萨Biza是一种精通邪恶魔法的复仇灵魂。作为交换，卡拉为比萨杀人，灵魂教会了她如何制造强大的毒药来帮助她复仇。现在卡拉用她所学到的东西来安抚比萨，并对杀害她母亲的硬币之王进行巨大打击，尤其是针对他们成年的、第一顺位的继承人。她对硬币之王和津达的深切愤怒，只有她对精神世界的愉悦的崇敬能与之匹敌。

### 复仇之息Breath of Vengeance

在卡拉推开这些角色后，阅读下面的文字：

*附近一家草药摊的摊位上传来惊恐的尖叫声。惊慌失措的人们逃离现场，人群随之转移。*

角色们看到在摊位上工作的草药师一边咳嗽一边攻击地上的一名男子。被动感知（察觉）14或更高的角色也会注意到人物周围有一片正在消散的粉色云。

看到这一幕，惊恐的人群发生了踩踏。市场中的每个角色必须成功于DC 14敏捷豁免，否则受到挤压造成的 3（1d6）钝击伤害。

**中毒的商人Poisoned Merchant。**商人使用老兵veteran的统计数据，除了他唯一的武器是一个临时的棍棒，将其视为造成钝击伤害的长剑。他最初的攻击目标是倒下的人，但会随机攻击任何触手可及的生物。商人被卡拉制造的一种叫做比萨之息biza's breath的毒药所感染（参见比萨之息biza's breath）。一个成功于DC 14智力（医药）检定的角色会注意到该男子的呆滞眼神和木偶般的动作，表明他在某种程度上被下药了。一个防护毒素Protection from Poison咒语或类似的法术会终止商人中毒。

**受害者Victim。**商人正在攻击的人叫阿瑞尔•阿维姆Arel Avim。他使用贵族noble 的统计数据，只有0点生命值，并即将死亡。

> #### 边栏：比萨之息（吸入）Biza's Breath （Inhaled）
>
> 受此毒药影响的生物必须成功于DC16的体质豁免，否则中毒1分钟。中毒生物必须使用其动作对其范围内随机确定的生物进行近战攻击。如果在它的范围内没有其他生物，则中毒生物在轮到它的时候什么也不做。该生物可以在每回合结束时重复豁免投掷，成功后结束对其自身的影响。

### 袭击发生后After the Attack

一旦商人得到处理之后，几个人上前帮助受伤的男子阿瑞尔•阿维姆。其中一位是亚丹上尉，他的胡子修剪得很整齐，穿一件红色背心。他是反贵族组织"血信"（Bloodletters）的领袖。在这伙人把阿瑞尔救回来之前，几个士兵冲了进来，把他和商人都抓了起来。这些士兵和角色们之前遇到的沉默诗文成员一样，穿着相同的金丝盔甲。

如果有人问起，阿丹上尉解释说，受伤的男子是阿瑞尔•阿维姆，硬币之王索伦•阿维姆Solenn Avim的儿子。阿瑞尔同情“血信”的事业，而他的父亲却不以为然。亚丹也可以分享任何来自“津达地名录”部分关于血信的任何信息。最终，血信并没有参与到对阿瑞尔的攻击中。

如果角色们询问亚丹或其他人一个穿着绿色和黄色衣服的人匆匆离开现场，有几个人说看到这样一个人在草药师的手推车附近，就在她撞到角色们之前，但她早已离开。如果角色们之前没有注意到卡拉，亚丹会提到在袭击发生前看到有人与她的描述相符，表现得可疑。

### 荆棘苹果Thornapple

一旦市场的情况得到控制，角色就可以继续前往荆棘苹果。当他们进入时，请阅读以下描述：

*虽然建筑里挤满了人，但荆棘苹果的烤粘土墙营造了一个凉爽的室内。几十张桌子都坐满了，入口对面的一个巨大舞台正在为一场演出做准备。在一个长长的、储备充足的酒吧后面，一个穿着舒适的兽人热情地挥手说：“欢迎朋友们，祝福你们参加March of Vice！今晚你的表兄纳尔吉斯能帮到你什么吗？”*

酒馆的老板麦克斯•纳尔吉斯•鲁巴Myx Nargis Ruba在吧台后面招待顾客。

调查人群并成功于DC 14的感知（察觉）检定的角色，会注意到几个武装的人物，更关注酒馆的顾客而不是他们的饮料。他们是沉默诗文的守卫，萨米拉派来看守纳尔吉斯和泽妮娅。

> #### 麦克斯•纳尔吉斯•鲁巴Myx Nargis Ruba
>
> <img src="http://5enew.kagangtuya.top/img/adventure/JttRC/044-05-004.myx-nargis-ruba.webp" alt="Myx Nargis Ruba" style="zoom:67%;" />
>
> Myx Nargis Ruba（中立邪恶，兽人贵族）是泽妮娅的父母之一，也是硬币之王。纳尔吉斯是酒馆店主贸易的主管，大部分时间都待在他们家族财富的核心——荆棘苹果之中。
> 当硬币之王们与女巫Proud Edun达成协议，要用魔法培育吉利花时，纳尔吉斯说服其他硬币之王，他们可以通过杀死女巫来拯救他们的第一个孩子。五年来，纳尔吉斯一直为这座城市的成功感到骄傲，但对泽妮娅的袭击可能会暴露他们的谎言。
> 纳尔吉斯是一个穿着时髦、身材魁梧的中年兽人。他会根据交谈对象的不同，在优雅的津达纳Zindanese口音和工人粗哑的语调之间切换。
> **人格特质。**“我认为所有的人都是我最亲密的伙伴，除非被证明错了三到四次。”
> **理想。**“家族比津达的金子更重要。”
> **羁绊。**“为了让女儿和我在一起，我会欺骗和杀人，但我担心会因此失去她。”
> **缺陷。**“我以前就选择了简单的方式，我很乐意再来一次。”

#### 纳尔吉斯的故事Nargis's Story

麦克斯•纳尔吉斯•鲁巴完美地扮演了友好的酒馆老板的角色。如果角色们开始对话，而不是一开始就透露萨米拉派他们来的，纳尔吉斯就会很高兴地八卦和吹嘘这家酒馆，作为其中一名硬币之王，并说他们已经安排了著名的女明星露玛Diva Luma的表演。一个成功于DC 14感知（洞悉）的角色直觉到纳尔吉斯的心里有什么沉重的负担，尽管酒馆老板不肯说（见下面的“纳尔吉斯的忏悔”）。

如果被问及刺杀泽妮娅的企图，纳尔吉斯会守口如瓶，直到角色们提供萨米拉的信物并透露他们的任务。作为回应，纳尔吉斯承认了看守的存在，并说让泽妮娅和一群目击者待在酒馆里应该会降低再次袭击的可能性。纳尔吉斯接着指了指坐在角落桌子旁的泽妮娅。

### 会见泽妮娅Meeting with Zenia

两个沉默诗文的守卫和泽妮娅坐在舞台附近的一张桌子旁，但如果他们看到萨米拉的信物，他们就会离开并让角色们坐下。她旁边的桌子上坐满了狂欢的人，但谈话的喧闹声很容易让人听不到。

泽妮娅热情地向角色们打招呼。她是一个灰色皮肤的兽人平民commoner，她的头发编成优雅的辫子。她举止随和，但显然很紧张。泽妮娅很高兴见到冒险者们，并询问了角色的工作和旅行。她承认自己也考虑过冒险生活，但知道纳尔吉斯绝不会允许。

如果被问及对她的袭击，泽妮娅会说出发生的事情。根据角色的提问，用以下的细节来引导对话：

- 泽妮娅在家里几个仆人的陪同下，沿着黄金河购物时，突然感到身体不适。
- 一团粉红色的灰云出现在她的周围，她的仆人开始攻击她，也互相攻击。
- 泽妮娅记得在她不适前，有个人影撞到了她。
- 泽妮娅描述了袭击过程中的恶心感，但她说这种感觉很快就消失了。

一个成功于DC 14智力（医药）检定的角色怀疑泽妮娅可能中毒了，但摆脱了影响。当角色特别询问一个符合卡拉描述的女人，并成功完成DC 14智力（调查）检定时，泽妮娅会回忆起那个撞到她的人与该描述相符。但泽妮娅不知道这个女人是谁，也叫不出她的名字。

### 女明星们的攻击Attack of the Divas

当角色们与泽妮娅交谈时，他们听到门外传来沙哑的声音。

*穿着鲜艳的羽毛和闪闪发光的丝绸的表演者们涌入酒馆，夸张地笑着。包括泽妮娅在内的人群以极大的热情回应她们。*
*“那是女明星露玛和杂耍明星们！”泽妮娅一边说，一边向领队的深色皮肤的女人点了点头，她的服装满是亮片和明亮的羽毛。*
*女明星们挥手走向舞台。在那里，露玛从腰带上抽出一个丝质小包，把里面的东西往上扔，表演开始时，她站在一片五彩缤纷的闪光雨中。*
*过了一会儿，女明星的表情变了。露玛残忍地咧嘴一笑，脱下她的高跟鞋，朝泽妮娅跳去。*

![女主角在他们的罪恶三月表演中攻击刺苹果的人群](http://5enew.kagangtuya.top/img/adventure/JttRC/045-05-005.divas-attack.webp)

卡拉一直潜伏在荆棘苹果附近，寻找攻击泽妮娅的机会。她找到了与女明星露玛在一起的机会，用引发愤怒的比萨之息玷污了Diva的闪光——这是女明星表演的特点。

女明星露玛使用刺客 assassin 的统计数据，但她唯一的武器是她邪恶的高跟鞋，它的性能等同于没有毒药的短剑攻击。其他两个女明星使用斥候scout的统计数据，她们的攻击只有相当于短剑的破碎的瓶子。由于女明星们都在比萨之息的影响下，每个人在她们自己的回合中都会随机对泽妮娅或一名角色进行一次近战攻击。三位女明星的豁免投掷都无法抵抗影响她们的毒药，持续三论。在第四轮时，她们克服了比萨之息的影响，昏昏沉沉地停止了进攻。

在战斗结束后，检查舞台、女明星或她们的闪光并通过DC 12感知（察觉）检定的角色，会看到闪光在女明星们和周围的地板上留下一层粉红色的灰烬。一名检查粉红色灰烬并成功于DC 14智力（医药）检定的角色怀疑这是某种毒药。

### 纳尔吉斯的忏悔Nargis's Confession

打斗之后，惊恐的顾客们离开了酒馆。心烦意乱的纳尔吉斯拥抱了泽妮娅，并承担了攻击的责任。角色可以通过角色扮演或通过DC 12魅力（恐吓或说服）检定说服纳尔吉斯透露更多信息。使用以下几点来指导纳尔吉斯的认罪：

- 纳尔吉斯承认，他们的贪婪和傲慢注定了硬币之王长子的命运。
- 吉利花是女巫Proud Edun的魔法创造的。硬币之王与女巫谈判，承诺他们的第一个孩子将成为她的学徒，以换取吉利花和它带来的财富。
- 纳尔吉斯说服其他硬币之王去谋杀Proud Edun以打破协议。在召集女巫参加秘密会议后，他们谋杀了她。

### 了解卡拉•马巴林Learning about Kala Mabarin

当毒药的效果结束时，女明星露玛和她的同行者们纷纷道歉，解释说她们无法控制自己的身体。如果被问及上台前发生了什么，表演者们回忆说，就在她们进入酒馆之前，一个达图拉datura介绍了自己，并送给女明星露玛一个精美的闪光香囊，以感谢她许多鼓舞人心的表演。如果被问及，艺人们证实这名女子当时穿着绿色长裤和黄色束腰外衣。如果一个角色成功通过DC 14智力（调查）检定，他们会让露玛或其他演员回忆起达图拉大胆而有目的地介绍自己是卡拉 马巴林Kala Mabarin。

**纳尔吉斯所知道的Nargis Knows。**如果纳尔吉斯听到卡拉•马巴林这个名字，酒馆老板就会开始哭泣。纳尔吉斯告诉角色们，Proud Edun有一个女儿也叫这个名字，但在硬币之王与Proud Edun讨价还价的几年之前，她在丛林中失踪了。纳尔吉斯恳求角色们找到卡拉，结束她的阴谋。

**跟进Following Up**。荆棘苹果酒店外的几个人回忆说，他们看到一个符合卡拉描述的人影朝码头走去。

### 游行中的危险Peril at the Parade

当角色们前往码头时，March of Vice的游行开始了。游行队伍沿黄金河而下，在码头结束。当角色们来到城市的中央大道时，请阅读或转述以下描述：

*欢快的音乐和兴高采烈的节日人群在街道上观看即将到来的游行。*

*一辆牛拉的敞篷马车领着游行队伍。马车上坐着一个戴着白色面具的高大男子，身上有几株吉利花。他向崇拜他的公众挥手致意，穿着长袍、戴着吉利花颜色的头巾的人物跟在他身后，用手工制作的扫帚在地面上扫荡着。*

*游行是一场盛大的活动，大街上到处都是狂欢者。附近的当地人向马车上的男子叫喊——称他为“罪恶王子”（Prince of Vice），以吸引他的注意。如果一名角色向旁观者询问罪恶王子的重要性，或者通过DC 14智力（历史）检定时，则在本次冒险结束时从“三月罪行”（March of Vice）部分了解到详细信息。狂欢者还可以指出，邪恶王子是阿兹拉•尼尔，格兰德 梅瑟•阿莫斯•尼尔（Grand Messer Amos Nir）的儿子，阿莫斯•尼尔是硬币之王中最年长的成员。*

当游行队伍抵达大道的尽头时，跟随游行队伍或在码头寻找卡拉的角色在码头附近停住。

### 游行伏击Parade Ambush

当游行队伍接近码头时，请阅读以下描述：

*在游行队伍的最前面，野草和藤蔓从马车下的鹅卵石街道上拔地而起。拉车的公牛惊慌失措，导致车侧翻，撞上了一根布满装饰的柱子。然后，植物包围了马车的轮子和最近的旁观者。一对狂欢者拿出武器，暴露自己是保护邪恶王子的卫兵。*
*当旁观者逃离该区域时，拥有最高被动感知（察觉）的角色发现了一个绿色和黄色的人影向车子扔东西。片刻后，一团粉红色的灰烬从一个香囊中喷了出来，击中了两名守卫。*

##### 卡拉的攻击Kala's Attack

游行路线显示在游行路线地图上。角色要么在地图的西北，要么在地图的南侧，这取决于他们从荆棘苹果到码头的路径。守卫和阿兹拉•尼尔聚集在坠毁的马车周围，而卡拉则从地图上离角色最远的一侧出发。

![地图 5.1：游行路线](http://5enew.kagangtuya.top/img/adventure/JttRC/046-map-5.1-parade-route.webp)

![播放器版本](http://5enew.kagangtuya.top/img/adventure/JttRC/047-map-5.1-parade-route-player.webp)

**阿兹拉 尼尔Azra Nir。**阿兹拉使用侍僧acolyte的统计数据，并在第一轮的战斗中被突袭。他只想逃离混乱。

**守卫Guards。**这两名守卫受到毒药比萨之息的影响（见本冒险早期边栏中的详细描述）。他们会自动失败结束毒素效果的豁免投掷。在每一轮毒药效果结束之前，守卫对可触及范围内的随机一个生物进行一次近战攻击，持续1分钟。

**卡拉Kala。**卡拉使用德鲁伊druid的统计数据，并且已经施放了树肤术barkskin，这使她获得AC 16。当她试图用燃火术produce flame和雷鸣波thunderwave杀死阿兹拉•尼尔时，她与中毒的守卫们保持着距离。她还有三剂比萨之息，但它们已准备好用于战斗。

**和卡拉谈判Negotiating with Kala。**角色可以使用一个动作来解释他们从纳尔吉斯那里学到的关于卡拉的母亲是如何被冤屈的，并尝试DC 16魅力（说服）检定。成功后，卡拉停止攻击1回合。如果一名角色第二次通过了这项检定，卡拉就会停止攻击，并同意讨论在不造成进一步流血的情况下将杀害她母亲的凶手绳之以法。

### 复仇之魂Spirit of Vengeance

如果卡拉的生命值降至0点或被逮捕，她会向与她达成协议的比萨求助。如果角色说服卡拉取消攻击，这就打破了她与灵魂的约定，这与她召唤它的效果相同。在这两种情况下，比萨都会在下一轮开始时出现在卡拉的上方并攻击角色。

比萨使用缚灵wraith的统计数据，但没有日照敏感。

随着比萨的攻击，它一边喊出并诅咒阿莫斯•尼尔(Amos Nir)、纳尔吉斯•鲁巴(Nargis Ruba)和其他列在“硬币之王”一栏的人的名字。萨米拉•阿拉(Samira Arah)被忽略了，并避免了比萨的愤怒，因为她最近才加入议会。听说过这些名字或通过DC 12智力（历史）检定的角色都能认出他们。比萨继续指责是硬币之王杀害了它，这透露了它是Proud Edun的精魄——卡拉未曾了解的事实。

### 结局Conclusion

在卡拉和比萨被击败后不久，萨米拉出现在现场。萨米拉和几个沉默诗文的守卫们一起迅速恢复了秩序。阿兹拉•尼尔在萨米拉的守卫把他转移到更安全的地方之前向角色们表示感谢。
如果角色们打败了卡拉和比萨，他们就能告诉萨米拉他们所获悉的事情。揭露硬币之王的交易和Proud Edun的谋杀案会给津达带来混乱。萨米拉要求角色们在她决定如何回应之前不要分享他们所知道的东西。

如果卡拉幸存了下来，萨米拉决心将她绳之以法，但她担心其他硬币之王可能会寻求报复。根据你的决定，萨米拉可能会让她的守卫把卡拉带到一个秘密地点，或者她可能会让角色把她带到津达之外的一个安全的地方，比如耀光城。无论如何，萨米拉将决定如何惩罚卡拉和硬币之王的罪行。

无论结果如何，萨米拉都会支付角色们在冒险开始时约定的金额，她会把六瓶每瓶价值25 gp的吉利酒一同扔进一个次元袋bag of holding。

## 津达地名录Zinda Gazetteer

津达是一座有着螺旋形大理石塔楼和角楼的城市，有大学和市政厅，有铺满路面的街道两旁的特色商店。在阳台下面很远的地方，花苑和码头在工人们欢快的笑声和歌声中环抱。一年到头，津达的广场和客厅里都挤满了学者、商人和朝圣者。但在夏季的十天里，“三月罪行”（March of Vice）会吸引更多的人群，因为这座城市在庆祝当地的葡萄酒贸易——尤其是让津达成为当地最富有城市的吉利酒。津达纳人身穿色彩鲜艳的服装，头戴羽毛头饰，尽情享受盛宴、歌舞。

经过最近几年的繁荣，这座城市笼罩着一片阴云。有传言称，随着“沉默诗文”——当权的“硬币之王”的执法者——在街头出没，政治异见者会从床上消失。硬币之王的最新成员，萨米拉•阿拉夫人，变得野心勃勃，经常雇用雇佣兵和间谍来调查她对手的秘密。“血信”劳工工会处处反对贵族的领导。在这一切的背后，津达赖以繁荣的可怕秘密正等着被揭露。

### 特征Features

熟悉津达的人们知道以下事实：

- **标志。**津达的人以种植吉利花而闻名，这种花在每年的节日上都是一大特色。
- **津达的人口。**人类占津达人口的大多数，肤色从浅棕色到黑色不等。他们的头发长出螺旋状的卷发；大多数人把头发留得很长，把头发塞在头巾下，再戴上宽边帽子（如果已婚），或者扎成包着头皮的辫子（如果未婚）。精灵和半身人也经常出现在津达，以及其他非人类物种。
- **语言**。所有津达纳人都讲通用语和N 'warian。许多津达纳人也说龙语，因为龙的权力和财富通常被认为是硬币之王的美德。

### 值得注意的地区Noteworthy Sites

除了强大的农业资产，津达还是魔法大学、音乐学院、博物馆和其他艺术中心的所在地。

![地图 5.2：津达](http://5enew.kagangtuya.top/img/adventure/JttRC/048-map-5.2-zinda.webp)

![播放器版本](http://5enew.kagangtuya.top/img/adventure/JttRC/049-map-5.2-zinda-player.webp)

#### 花苑Court of Flowers

花苑是津达充满活力的商业和艺术中心。该地区的街道两旁有许多富丽堂皇的住宅，高耸的花园和博物馆。表演者们整天都聚集在这里，商人们的店铺日夜营业。这座城市的大多数行会（在城市中被称为行业）的总部都位于该地区的塔楼之中。工匠们需要在相关行业的总部注册，并支持他们的工艺发展。

#### 协议Covenant

在他们庄园般的总部里，“魔法之约”的成员们——一个由传统魔法师组成的专属圈子——蹲在黄铜坩埚前，主持节日、婚礼、葬礼和类似的活动。大多数盟约成员都是老年人；他们中的一些人的玄孙或曾孙是他们自己的行业领导者，或者是硬币之王。他们的力量与其说来自于魔法，不如说是来自于他们深远的联系。

#### 艺人Elucidarium

津达的游吟诗人学院，即Elucidarium，是津达的著名天后们奢侈的家。这栋建筑装饰着明亮的丝绸和艳丽的花朵，由雕刻玻璃和闪闪发光的宝石组成。在这里，音乐家、舞者、演说家和演员都在磨练自己的才华。除了这些公共技能，学生们还可以学习间谍技巧和信息经纪。那些前来寻求艺术培训的人可能会发现自己卷入了无情的社会攀登者的阴谋诡计中。

#### 吉利花园Jeli Gardens

城市西边的大花园是津达财富的来源。许多津达纳人的工人住在花园中心的木石小屋里，照料生长在那里的吉利花。这些天鹅绒般的花朵是几年前发现的，在其他地方无法成功种植。为什么津达是唯一能生长吉利花的地方是个谜，但这种作物现在为这座城市提供了酿酒、染料、织物和造纸的原材料。园丁偶尔会成为邪恶的灵魂wicked spirit，僵尸和绿鬼婆的猎物，潜伏在城市之外的丛林，因为津达没有常备军来保护这些边远地区。

### 津达的生活Life in Zinda

艺术、商业和魔法充斥着津达人们的生活，影响着社会的方方面面。

#### 血信The Bloodletters

穿着染有吉利染料的围裙，血信让人们改变信仰，使他们的生活摆脱了精英的压迫。这个组织的名字来源于它的成员想要像伤口上的血一样吸干津达身上的贪婪。在亚丹上尉的领导下，该组织公然反抗硬币之王。血信对花庭的攻击和对吉利花园的破坏使他们经常成为沉默诗文的目标。

#### 等级划分Class Divide

津达有明显的阶级分化。这座城市的富裕市民住在大房子里，崇尚学术、强烈的职业道德和财富。不太富裕的家庭成员在拥挤的房间里睡在一起，经常要做好几份工作才能生存。富人吃山羊、鱼和羊肉；穿金色和丝绸；喝着一尘不染的酒杯，一边炫耀自己的学术成就，一边卖弄魔法。穷人吃的是铺在稻草地上的棕榈叶上的谷物和树根。

#### 信仰和祖先Faith and Ancestors

虽然津达欢迎所有公民的做法，但这座城市的一个共同信仰涉及达图拉datura的人，也被称为精神牧羊人。达图拉斯人代表并保护丛林之灵。达图拉可能多年都没有遇到其他的成员，他们的一生都在护送商队，执行驱魔，守护着森林的神圣地带。另一些人则被雇来护送哀悼者前往稀有的蚕棉树遗址，逝者在那里挂出纪念他们新近去世的祖先的信物。在一些家庭，尤其是富人家庭，整个房间可能会被用作祭坛，用复杂的装饰来纪念家族的祖先。

#### 三月罪行March of Vice

在盛夏时节，津达的人们会举行为期数日的狂欢节来庆祝吉利花的种植。“邪恶进行会”建立在庆祝该市葡萄酒贸易的传统基础上，由组织者和戏剧人物“邪恶王子”(Prince of Vice)监督。蒙着面具的邪恶王子被硬币之王选中，每天晚上都在游行。游行队伍之后是魔法之约，使用魔法的长者挥舞着扇子和扫帚，象征性地将津达的罪恶扫进大海。第十天晚上，邪恶王子踏入大海，摘下面具，庆祝活动也随之结束。

#### 硬币之王Kings of Coin

硬币之王是津达的管理委员会，由六位来自富裕家庭的长者组成，他们代表着特定的行业。他们每周都会在被称为“正义之穹”(Vault of Justice)的镀金办公室和高塔集合处开会。下列人士目前在理事会任职：

- **格兰德 梅瑟•阿莫斯•尼尔Grand Messer Amos Nir**是硬币之王的首领，是吉利贸易的代表。他是津达最富有，最有影响力的领导人。
- **基特•玛塔Kit Mata夫人**是杂货贸易的代表。
- 萨米拉•阿拉夫人是硬币之王的最新成员。她是珠宝商行业的代表，并作为硬币之王的安全主管监督沉默诗文。
- **索伦 阿维姆Messer Solenn Avim是**纺织行业的代表。
- **麦克斯•纳尔吉斯•鲁巴Myx Nargis Ruba**代表酒馆老板的贸易。
- 麦克斯•马西莫•艾因Myx Massimo Ain是锻铁行业的代表。

硬币之王利用他们巨大的财富、他们的社会影响力和沉默诗文——统治者的警力来维持秩序。沉默诗文保护硬币之王，收集信息，并发出隐秘的威胁，以使政治对手遵守规则。

### 姓名Names

所有起源的津达纳人在出生后的第10天接受他们的名字。在这个时候，家人会聚在一起，长辈们会选择一个合适的祖先的名字来给孩子取名。以下是常用名称的例子：
女性化。Inyz, Larisa, Onika, Tanea
男性化。Emran, Jacapo, Melo, conn
中性。Amal, Elar, Jari, Pirro
姓氏。Ain, Aran, Haro, Nir, Sur
标题。Madame, Messer, Myx

### 津达的传说Legends of Zinda

在最古老的传说中，丛林和海洋的精灵共同创造了津达，在那里，火与海相遇，创造了这座城市所在的黑色火山沙。这些生物从土地上建造石头建筑，移动河流和树木来容纳他们。祖先的幽灵对他们的创造感到满意，欢迎了第一批津达纳人。最近，在丛林中行走的datura警告说，这些幽灵情绪激动，并因其贪婪而寻求津达的安抚。

这个名为“邪恶进行曲”的节日有着类似的超自然起源。传说中，恶灵在被一群长老扔进大海之前会腐蚀人们。为了纪念这个传说，每年夏天都会举行邪恶进行会，魔法之约的成员会继承长者的衣角。

#### 在津达冒险Adventures in Zinda

当计划城市冒险时，考虑津达的冒险表格上的情节。

| d6   | 冒险                                                         |
| ---- | ------------------------------------------------------------ |
| 1    | Nasana Lar夫人为她的对手Elucidarium divas举办了一个精致的宴会，然后客人们变成了僵尸。Diva Lar需要帮助清理她的家和她的名字——据说与她的客人的命运没有任何关系。 |
| 2    | Myx Janisa Davi是一所名为奥术小圈子的学校的大法师，他选择了他们的学徒：一个在城市劳工区工作的年轻人。学徒消失了，Janisa寻求帮助找到他们。 |
| 3    | 臭名昭著的巨型凯门鳄名叫提科洛什（巨鳄鱼），它曾撞毁了许多开往津达的船只。硬币之王雇佣这些角色来杀死这头致命的——也许是被附身的——野兽。 |
| 4    | 其中一个硬币之王的情人是血信的一员。情人现在需要帮助以在逃离城市之前躲过沉默诗文的暗杀。 |
| 5    | 当地人在津达附近的森林池塘游泳时消失了。有证据表明他们被一群海妖绑架了。 |
| 6    | 一棵带有恶魔光环的巨大棉树吸引了一群女妖。datura寻求帮助来安抚这些悲伤的灵魂。 |

#### 来自津达的角色Characters from Zinda

如果玩家想要创造属于Zinda的角色，可以考虑在角色创造过程中问他们以下问题：

- 你在津达有什么组织吗？你是血信的人还是沉默诗文的人？劳动者应该被允许享有与财阀统治者同样的权利吗？
- 你们怎么庆祝邪恶进行曲？你会和朋友和当地劳工一起狂欢吗？你参加富人的晚会吗？你会穿着亮片和羽毛表演吗？
- 你对森林的灵魂了解多少？你是否被训练成一个神秘的datura来聆听灵魂的声音并学习他们的方式？